quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Initial0
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

nager-api/mp-rest/url=https://date.nager.at/api/v3
nager-api/mp-rest/scope=javax.inject.Singleton